{
    "name": "Percha Momo ネイルサロン",
    "short_name": "Percha Momo",
    "description": "Percha Momo ネイルサロン",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#e8b4b8",
    "icons": [
        {
            "src": "/android-chrome-192x192.webp",
            "sizes": "192x192",
            "type": "image/webp"
        },
        {
            "src": "/android-chrome-512x512.webp",
            "sizes": "512x512",
            "type": "image/webp"
        }
    ]
}